<html>
<head>
<style>
input[type=number] {
	width: 3em;
	border:none;
}

button.up {
	width: 0px;
	height: 0px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 0px;
	padding: 0px 0px;
	background: transparent;
	margin: 0px 0px 5px 0px;
	position: absolute;
	top: -16px;
}

button.down {
	width: 0px;
	height: 0px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 0px;
	padding: 0px 0px;
	background: transparent;
	margin: 0px 0px 5px 0px;
	position: absolute;
	top: 20px;
}

.dragon_counters {
	margin: 20px 0px 20px 0px;
}

</style>
</head>

<body>
	<h1>{{ game_id }}</h1>
	
	<p>
		Choose Team: <select id="teamSelector">
			<option value="0"></option>
			{% for team in team_list %}
				<option value="{{ team.id }}">{{ team.team_name }}</option> <!-- Change this to pick from only the teams in this game_id -->
			{% endfor %}
		</select>
	</p>
	
	<div class="dragon_counters">
		{% for dragonCounter in dragon_ball_list %}
			<span class="{{ dragonCounter.name }}" style="position:relative">
				<button class="down" style="border-top: 15px solid {{ dragonCounter.extra_data }}" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
				<button class="up" style="border-bottom: 15px solid {{ dragonCounter.extra_data }}" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" ></button>
				<input type="number" min="0" step="1" value="0" style="background-color:{{ dragonCounter.extra_data }}">
			</span>
		{% endfor %}
		<button>Update Counts on Server</button>
	</div>
	
	
	
	<div class="StandardButtons">
	{% for scoringType in standard_buttons_list %}
		<button class="{{ scoringType.input_group }}" id="{{ scoringType.id }}" value="0" onclick="sendAction({{ scoringType.id }}, '{{ scoringType.name }}', {{ scoringType.limit }})">{{ scoringType.name }} 0{% if scoringType.limit != 0 %}/{{ scoringType.limit }}{% endif %}</button>
	{% endfor %}
	</div>
<body>



<script>
function Standard(id,name,limit){
	button = document.getElementById(id);
	if(limit == 0 || button.value < limit){
		button.value = parseInt(button.value) + 1;
		//Send data over websocket
	}
	drawButton(button,name,limit)
}
function drawButton(button,name,limit){
	button.innerHTML = name + " " + button.value;
	if(limit != 0) {
		button.innerHTML += "/" + limit;
	}
}


var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/game/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
		document.getElementById(1).innerHTML = message;
    };

function sendAction(id, name, limit){
	elem = document.getElementById(2);
	message = elem.innerHTML;
	chatSocket.send(JSON.stringify({
        'message': message
    }));
}

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };


</script>


</html>
